/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Utility Classes */

/* Colors */

.white {
  background-color: #ffffff;
}

.bg-blue {
  background-color: #dde2e9;
}

.blue-light2 {
  color: #6d7b91;
}

.blue-dark {
  color: #253858;
}

.gray-light {
  background-color: #f5f5f5;
}

.gray-light2 {
  background-color: #7b879a;
}

.gray-dark {
  background-color: #e6e6e6;
}

.gray-dark2 {
  background-color: #898989;
}

.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}

.container {
  width: 100%;
  padding: 40px 10px;
  max-width: 850px;
  margin: 0 auto;
}

.nav {
  height: 200px;
  width: 100%;
}

.overlap {
  margin-top: -100px;
}

.shadow {
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
}

.shadow-overlay {
  box-shadow: 0px -60px 60px 0px rgba(0, 0, 0, 0.5) inset;
}

/* Card */
.card {
  border-radius: 10px;
  margin: 5px;
  position: relative;
  background-size: cover;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  opacity: 0.7;
}

.card img {
  visibility: hidden;
}

.info {
  position: absolute;
  bottom: 0;
  color: #ffffff;
  border-radius: 0 0 10px 10px;
  width: 100%;
  height: 80px;
  padding-left: 10px;
  padding-top: 20px;
}
.info p:nth-child(1) {
  font-size: 15px;
  margin-bottom: 5px;
}

.info p:nth-child(2) {
  font-size: 12px;
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 70px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal .overlay {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content .close img {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 35px;
  height: 14px;
  width: 14px;
}

.modal-content .modal-card {
  position: relative;
  border-radius: 10px;
}

.modal-content .modal-card img {
  display: block;
  position: relative;
  width: 100%;
  max-height: 500px;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-position: center center;
}

.modal-content .modal-card .info {
  position: relative;
  padding-left: 30px;
  height: 100px;
}

.modal-content .modal-card p:nth-child(1),
.modal-content .modal-card p:nth-child(2) {
  margin-top: 10px;
}

.modal-content .modal-card p:nth-child(1) {
  color: #253858;
  font-weight: bold;
}

.modal-content .modal-card p:nth-child(2) {
  color: #6d7b91;
}

/* Media queries */

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}

@media (min-width: 900px) {
  .container {
    padding-top: 72px;
  }
}
